<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto;">
<head>
  <meta charset="UTF-8">
  <title>Oppgave 2.2</title>
</head>
<body style="display: table-cell; vertical-align: middle;">
<H1><label for="txtOut">Output from Oppgave 2.2:</label></H1>
<div style="padding: 10px; min-width: 512px; border: darkblue thin solid; background-color: antiquewhite;font-family: 'Courier New',serif;">
  <span id="txtOut" style="white-space:nowrap;"></span>
</div>
<script type="module" src="./Task_2-2_fasit.mjs" defer></script>
</body>
</html>