<!DOCTYPE html>
<html lang="no" style="display: table; margin: auto;">
<head>
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
  <title>Oppgave 4.2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
</head>
<body style="display: table-cell; vertical-align: middle;">
<h2><label for="txtOut">Output from Oppgave 4.2:</label></h2>
<div class="container-md">
  <div class="row">
    <div class="col-8"
         style="padding: 10px; margin: 10px; border: darkblue thin solid; background-color: antiquewhite">
      <pre id="txtOut" style="white-space:normal; font-family: Consolas,monospace"></pre>
    </div>
  </div>
</div>
<script type="module" src="./Task_4-2_fasit.mjs" defer></script></script>
</body>
</html>