<!DOCTYPE html>
<html lang="no" style="display: table; margin: auto;">
<head>
  <meta charset="UTF-8">
  <title>Submission 3.3</title>
</head>
<body style="display: table-cell; vertical-align: middle;">
<label for="txtOut">Output from Submission 3.3:</label>
<div style="padding: 10px; margin: 10px; min-width: 500px; border: darkblue thin solid; background-color: antiquewhite">
  <div id="txtOut" style="white-space:nowrap;"></div>
</div>
<script type="module" src="./Task_3-3_fasit.mjs" defer></script>
</body>
</html>