<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto;">
<head>
    <meta charset="UTF-8">
    <title>Submission 4.1</title>
</head>
<body style="display: table-cell; vertical-align: middle;">
<label for="txtOut">Output from Submission 4.1:</label>
<div style="padding: 10px; margin: 10px; min-width: 500px; border: darkblue thin solid; background-color: antiquewhite">
    <span id="txtOut" style="white-space:nowrap;"></span>
</div>
<script type="module" src="./Task_4-1_fasit.mjs" defer></script>
</body>
</html>