<!DOCTYPE html>
<html lang="en" style="display: table; margin: auto;">
<head>
  <meta charset="UTF-8">
  <title>Oppgave 3.1</title>
</head>
<body style="display: table-cell; vertical-align: middle;">
<label for="txtOut">Output from Oppgave 3.1:</label>
<div
    style="padding: 10px; min-width: 512px; border: darkblue thin solid; background-color: antiquewhite;font-family: 'Courier New',serif;">
  <span id="txtOut" style="white-space:nowrap;"></span>
</div>
<script type="module" src="./Task_3-1_fasit.mjs" defer></script>
</body>
</html>